<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Campus view</title>
    <style>
        /* 设置容器样式 */
        .photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: #99ADA9;
        }

        /* 设置照片样式 */
        .photo {
            position: relative;
            width: 300px;
            height: 400px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 设置文字说明样式 */
        .photo .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 95%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 14px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* 设置鼠标滑动动画效果 */
        .photo:hover {
            transform: scale(1.1);
        }

        .photo:hover .caption {
            opacity: 1;
        }
    body {
	background-color: #A8B4BF;
}
    </style>
</head>
<body>
	<center><h1><strong>Campus view</strong></h1></center>
	<center><h4><strong>单击图片获取详细信息</strong></h4></center>
<div class="photo-container">
  <div class="photo"> <a href="https://m.thepaper.cn/baijiahao_5101017"><img src="image/微信图片_20231123213042.jpg" width="300" height="400" alt=""/></a>
    <div class="caption">华中科技大学南大门</div>
  </div>
  <div class="photo"> <a href="http://www.libaofengstudio.com/?post_type=products&page_id=25745"><img src="image/微信图片_20231123213037.jpg" width="300" height="400" alt=""/></a>
    <div class="caption">华中科技大学校史馆</div>
  </div>
        <div class="photo"> <a href="https://m.thepaper.cn/baijiahao_20169740"><img src="image/微信图片_202311232054221.jpg" width="300" height="400" alt=""/></a>
            <div class="caption">游泳馆</div>
  </div>
	    <div class="photo"> <a href="https://lib.hust.edu.cn/index.html#/resource"><img src="image/微信图片_20231123205432.jpg" width="300" height="400" alt=""/></a>
            <div class="caption">图书馆</div>
  </div>
	    <div class="photo"> <a href="https://www.bilibili.com/video/BV1gg4y1B79q/?vd_source=081529540f523a8f5d621dbec490935e"><img src="image/微信图片_20231123205417.jpg" width="300" height="400" alt=""/></a>
            <div class="caption">西十二--银杏</div>
  </div>
	    <div class="photo"> <a href="https://www.bilibili.com/video/BV1wt4y1m7rf/"><img src="image/微信图片_20231124211552.jpg" width="300" height="400" alt=""/></a>
            <div class="caption">东九--孔子圣像</div>
  </div>
	    <div class="photo"> <a href="https://www.thepaper.cn/newsDetail_forward_2862503"><img src="image/微信图片_20231124211657.jpg" width="1280" height="1706" alt=""/></a>
			<div class="caption">梧桐语问学中心</div>
  </div>
	    <div class="photo"> <a href="https://baike.baidu.com/item/%E5%BB%BA%E6%A0%A1%E7%BA%AA%E5%BF%B5%E7%A2%91/2934697"><img src="image/微信图片_20231124211558.jpg" width="1280" height="1706" alt=""/></a>
            <div class="caption">建校纪念碑</div>
  </div>
	    <div class="photo"> <a href="https://baike.baidu.com/item/%E7%BB%9D%E6%9C%9B%E5%9D%A1/3028595"><img src="image/微信图片_202311232054331.jpg" width="1280" height="1708" alt=""/></a>
            <div class="caption">绝望坡</div>
  </div>
	    <div class="photo"> <a href="https://baike.baidu.com/item/%E5%96%BB%E5%AE%B6%E5%B1%B1/2508184"><img src="image/微信图片_20231124211658.jpg" width="1280" height="1706" alt=""/></a>
            <div class="caption">喻家山</div>
  </div>
		<div class="photo"> <a href="https://baike.baidu.com/item/%E9%86%89%E6%99%9A%E4%BA%AD/1527966"><img src="image/微信图片_20231124211659.jpg" width="857" height="1143" alt=""/></a>
			<div class="caption">醉晚亭</div>
  </div>
		<div class="photo"> <a href="https://www.thepaper.cn/newsDetail_forward_22307180"><img src="image/微信图片_20231124220843.jpg" width="849" height="1132" alt=""/></a>
  		    <div class="caption">湖溪河</div>
  </div>
	<center><h1><strong>--<a href="index.html" target="_self">返回主页</a>--<a href="Off-campus view.html" target="_self">下一页</a>--</strong></h1></center>
	</div>
	<div>
  <center><footer><strong><span class="copyright">&copy;</span>最终解释权归WANGJIALE所有</strong></footer></center>
</div>
</body>
</html>
