<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Off-campus view</title>
<!--	<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">-->
	<link rel="stylesheet" href="styles.css">
  <style>
    body {
      padding: 20px;
/*      background-color: #B2B1B1;*/
		background-image: linear-gradient(to right top, #845ec2, #646cc5, #4875c1, #367cb7, #3880aa, #3d8aa4, #50929c, #679896, #84a597, #a2b19d, #bebdaa, #d5cabd);
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    #gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .photo {
      position: relative;
      width: 240px;
      height: 320px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .photo img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .photo:hover img {
      transform: scale(1.1);
    }
  </style>
  <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
</head>
<body onLoad="MM_preloadImages('image/微信图片_20231123205438.jpg','image/微信图片_20231123205436.jpg','image/微信图片_20231123205424.jpg','image/微信图片_20231126104855.jpg','image/微信图片_202311232054361.jpg','image/微信图片_202311261048551.jpg','image/微信图片_202311261048571.jpg','image/微信图片_202311232054261.jpg')">
<h1>Off-campus view</h1>
  <div id="gallery">
    <div class="photo">
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','image/微信图片_20231123205438.jpg',1)"><img src="image/微信图片_20231123205234.jpg" alt="" width="1280" height="1706" id="Image1"></a> </div>
    <div class="photo">
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/微信图片_20231123205436.jpg',1)"><img src="image/微信图片_20231123205437.jpg" alt="" width="1280" height="1706" id="Image2"></a>
    </div>
    <div class="photo">	
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/微信图片_202311232054261.jpg',1)"><img src="image/微信图片_20231123205424.jpg" alt="" width="1280" height="1706" id="Image3"></a> </div>
   
<div class="photo">
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','image/微信图片_20231126104855.jpg',1)"><img src="image/微信图片_20231126104856.jpg" alt="" width="1280" height="1706" id="Image4"></a> </div>
	  <div class="photo">
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','image/微信图片_202311261048571.jpg',1)"><img src="image/微信图片_202311232054361.jpg" alt="" width="1280" height="1708" id="Image5"></a> </div>
    <!-- 添加更多照片 -->
	<div class="photo">
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','image/微信图片_202311261048551.jpg',1)"><img src="image/微信图片_202311261048581.jpg" alt="" width="1280" height="1706" id="Image6"></a> </div>
<center>
  <h1><strong>--<a href="Campus view.html" target="_self">上一页</a>--<a href="indexwjl.html" target="_self">返回主页</a>--<a href="Daily eating.html" target="_self">下一页</a>--</strong></h1></center>
	</div>
<div>
  <center><footer><strong><span class="copyright">&copy;</span>最终解释权归WANGJIALE所有</strong></footer></center>
</div>
</body>
</html>
