
<!DOCTYPE html>
<html>
<title>Other</title>
<head>
    <style>
		 body {
      padding: 20px;
		background-image: linear-gradient(to right top, #8d8d8d, #92919d, #9495ad, #939abe, #90a0cf, #88aade, #7bb4ec, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
      font-family: Arial, sans-serif;
    }
		h1 {
      text-align: center;
    }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .image {
            position: relative;
            width: 210px;
            height: 210px;
            overflow: hidden;
            margin: 10px;
        }
        
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .image:hover img {
            transform: scaleY(0);
        }
    </style>
</head>
<body>
	<h1><strong>Other</strong></h1>
    <div class="container">
        <div class="image">
        <img src="image/微信图片_20231006190959.jpg" width="1280" height="1706" alt=""/> </div>
        <div class="image">
        <img src="image/微信图片_20231114122537.jpg" width="1280" height="1870" alt=""/> </div>
        <div class="image">
        <img src="image/微信图片_20231119231104.jpg" width="1280" height="1706" alt=""/> </div>
		<div class="image">
        <img src="image/微信图片_20231123205428.jpg" width="1280" height="1708" alt=""/></div>
		<div class="image">
        <img src="image/微信图片_20231123205425.jpg" width="1280" height="1706" alt=""/></div>
		<div class="image">
        <img src="image/微信图片_20231123205423.jpg" width="1280" height="1280" alt=""/></div>
		<div class="image">
        <img src="image/微信图片_20231123205419.jpg" width="1280" height="1706" alt=""/></div>
		<div class="image">
       <img src="image/微信图片_20231123205429.jpg" width="1280" height="1706" alt=""/></div>
		<div class="image">
       <img src="image/微信图片_20231123205434.jpg" width="1280" height="1706" alt=""/></div>
		<div class="image">
       <img src="image/微信图片_20231123205439.jpg" width="1280" height="1708" alt=""/></div>

      <!-- 添加更多图片 -->
    </div>
	<center>
  <h1><strong>--<a href="Daily eating.html" target="_self">上一页</a>--<a href="indexwjl.html" target="_self">返回主页</a>--</strong></h1></center>
<div>
  <center><footer><strong><span class="copyright">&copy;</span>最终解释权归WANGJIALE所有</strong></footer></center>
</div>
</body>
</html>
